{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 3047708595999
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15571420559516264849]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15571420559516264849,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{631970E8-03F0-4C4B-97A2-A673A1A84472}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 8
                                        },
                                        "isNullPointer": false,
                                        "$type": "Vector3",
                                        "value": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{631970E8-03F0-4C4B-97A2-A673A1A84472}"
                                    },
                                    "VariableName": "RespawnPosition",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[561103154917720719]": {
                    "$type": "EditorGraph",
                    "Id": 561103154917720719,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3073478399775
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[12975870335097467797]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 12975870335097467797,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D9595A61-6BBD-4CF8-990D-D136F4C2BEDF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3EFBF783-6105-4457-A1C4-FA536E3D377F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C6A4BD6C-F9C9-4939-B7C9-F8104A807205}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{47BB7023-2D6C-46DC-A122-44C8166BDF7F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AE83AE2A-8DC7-478B-BBC6-BEB79A12E7F7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{54A71564-09CC-4714-88F7-73214A5A297F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{592E8424-5941-4F36-974B-B841ACB00C47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0D8B9F4E-30C5-498D-980B-285A384D7558}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnPhysicsEnabled",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9D6CA091-86ED-4183-A02F-35F57ACB6E90}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C816A8D4-D7B4-425C-A224-E9B485AAC75C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnPhysicsDisabled",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "Id": 12975870335097467797,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 867674573
                                                },
                                                "Value": {
                                                    "m_eventName": "OnPhysicsEnabled",
                                                    "m_eventId": {
                                                        "Value": 867674573
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{0D8B9F4E-30C5-498D-980B-285A384D7558}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{592E8424-5941-4F36-974B-B841ACB00C47}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2342377925
                                                },
                                                "Value": {
                                                    "m_eventName": "OnPhysicsDisabled",
                                                    "m_eventId": {
                                                        "Value": 2342377925
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{C816A8D4-D7B4-425C-A224-E9B485AAC75C}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{9D6CA091-86ED-4183-A02F-35F57ACB6E90}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "RigidBodyNotificationBus",
                                        "m_busId": {
                                            "Value": 2738666127
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3069183432479
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[17359720349000178606]": {
                                        "$type": "Start",
                                        "Id": 17359720349000178606,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EB44834E-5950-4E7A-A6D7-5E6E6B5FD9C8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 17359720349000178606
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3064888465183
                                },
                                "Name": "SC-EventNode(On Trigger Enter event)",
                                "Components": {
                                    "Component_[5210980813621956270]": {
                                        "$type": "AzEventHandler",
                                        "Id": 5210980813621956270,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D3E7B859-9C29-4485-A151-57C71B8CE903}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 3052003563295
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{00E83972-2FD2-46DF-98B1-25E3A5F369AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D823F0E6-74B3-46A7-890A-00709EDC218D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FC45D920-6C5F-4A30-999E-D378BA88B1F0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A01733BA-3511-4CCB-A9C3-15B7E8BBFF61}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{08F20560-AB0F-4F74-86E9-5909779EE882}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{887C5A5E-AFB3-472D-8996-305754F01503}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Trigger Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AAF6C03E-63CF-4EC0-BFCC-D093208DBBD6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 3052003563295
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Trigger Enter event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Trigger Enter event"
                                            }
                                        ],
                                        "Id": 5210980813621956270,
                                        "m_azEventEntry": {
                                            "AzEventEntryData_v0": {
                                                "eventName": "On Trigger Enter event",
                                                "parameterSlotIds": [
                                                    {
                                                        "m_id": "{08F20560-AB0F-4F74-86E9-5909779EE882}"
                                                    },
                                                    {
                                                        "m_id": "{887C5A5E-AFB3-472D-8996-305754F01503}"
                                                    }
                                                ],
                                                "azEventInputSlotId": {
                                                    "m_id": "{AAF6C03E-63CF-4EC0-BFCC-D093208DBBD6}"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3060593497887
                                },
                                "Name": "SC-Node(GetOtherEntityId)",
                                "Components": {
                                    "Component_[7389412927629317267]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 7389412927629317267,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EA08AF0A-DB08-4EEC-98BE-D1A5B657D0AD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "TriggerEvent",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{32ACA615-660C-475D-BFC5-6F106CBC031A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A662501C-F6A8-425D-B9C5-D4BAEBAECCCE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{51FD3195-ECD3-4B40-AFCB-4FE71B288085}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "TriggerEvent",
                                                "label": "Trigger Event"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOtherEntityId",
                                        "className": "TriggerEvent",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{EA08AF0A-DB08-4EEC-98BE-D1A5B657D0AD}"
                                            }
                                        ],
                                        "prettyClassName": "TriggerEvent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3056298530591
                                },
                                "Name": "SC-Node(SetBasePosition)",
                                "Components": {
                                    "Component_[8854320440344572694]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8854320440344572694,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D085783B-7AAF-49CE-9B25-0E9D860FD0A6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{035616CD-6A32-4F4D-ACED-1035E2154768}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{631970E8-03F0-4C4B-97A2-A673A1A84472}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A7C530AF-C331-49FC-A3F8-58ED1BED1FA7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B42C693D-35C4-4018-9D88-C4763C209D55}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Position"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetBasePosition",
                                        "className": "CharacterControllerRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{D085783B-7AAF-49CE-9B25-0E9D860FD0A6}"
                                            },
                                            {
                                                "m_id": "{035616CD-6A32-4F4D-ACED-1035E2154768}"
                                            }
                                        ],
                                        "prettyClassName": "CharacterControllerRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3052003563295
                                },
                                "Name": "SC-Node(GetOnTriggerEnterEvent)",
                                "Components": {
                                    "Component_[8943407868323560320]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8943407868323560320,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{119787F7-CD03-4D37-B3A4-827C072CE589}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E3538A41-2F71-4922-B407-7F0558BB7493}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{75C938F4-FAE1-47AF-8E54-1D6CA7BA3AE4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C82B5269-D2A6-46E4-BFF5-A5A385253196}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<AZStd::tuple<Crc32, int>, TriggerEvent const&>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnTriggerEnterEvent",
                                        "className": "SimulatedBody",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{119787F7-CD03-4D37-B3A4-827C072CE589}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 3077773367071
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Event<AZStd::tuple<Crc32, int>, TriggerEvent const&>), destEndpoint=(On Trigger Enter event: On Trigger Enter event)",
                                "Components": {
                                    "Component_[4017702320048743844]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4017702320048743844,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3052003563295
                                            },
                                            "slotId": {
                                                "m_id": "{C82B5269-D2A6-46E4-BFF5-A5A385253196}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3064888465183
                                            },
                                            "slotId": {
                                                "m_id": "{AAF6C03E-63CF-4EC0-BFCC-D093208DBBD6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3082068334367
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Out), destEndpoint=(On Trigger Enter event: Connect)",
                                "Components": {
                                    "Component_[2935953319808193648]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2935953319808193648,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3052003563295
                                            },
                                            "slotId": {
                                                "m_id": "{75C938F4-FAE1-47AF-8E54-1D6CA7BA3AE4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3064888465183
                                            },
                                            "slotId": {
                                                "m_id": "{D3E7B859-9C29-4485-A151-57C71B8CE903}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3086363301663
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: Trigger Event), destEndpoint=(GetOtherEntityId: TriggerEvent)",
                                "Components": {
                                    "Component_[7821577520390774706]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7821577520390774706,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3064888465183
                                            },
                                            "slotId": {
                                                "m_id": "{887C5A5E-AFB3-472D-8996-305754F01503}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3060593497887
                                            },
                                            "slotId": {
                                                "m_id": "{EA08AF0A-DB08-4EEC-98BE-D1A5B657D0AD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3090658268959
                                },
                                "Name": "srcEndpoint=(GetOtherEntityId: EntityId), destEndpoint=(SetBasePosition: EntityId: 0)",
                                "Components": {
                                    "Component_[7715796180495942508]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7715796180495942508,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3060593497887
                                            },
                                            "slotId": {
                                                "m_id": "{51FD3195-ECD3-4B40-AFCB-4FE71B288085}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3056298530591
                                            },
                                            "slotId": {
                                                "m_id": "{D085783B-7AAF-49CE-9B25-0E9D860FD0A6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3094953236255
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: OnEvent), destEndpoint=(GetOtherEntityId: In)",
                                "Components": {
                                    "Component_[6024868109823403129]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6024868109823403129,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3064888465183
                                            },
                                            "slotId": {
                                                "m_id": "{A01733BA-3511-4CCB-A9C3-15B7E8BBFF61}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3060593497887
                                            },
                                            "slotId": {
                                                "m_id": "{32ACA615-660C-475D-BFC5-6F106CBC031A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3099248203551
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(RigidBodyNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[8670625243057763091]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8670625243057763091,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3069183432479
                                            },
                                            "slotId": {
                                                "m_id": "{EB44834E-5950-4E7A-A6D7-5E6E6B5FD9C8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3073478399775
                                            },
                                            "slotId": {
                                                "m_id": "{D9595A61-6BBD-4CF8-990D-D136F4C2BEDF}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3103543170847
                                },
                                "Name": "srcEndpoint=(RigidBodyNotificationBus Handler: ExecutionSlot:OnPhysicsDisabled), destEndpoint=(On Trigger Enter event: Disconnect)",
                                "Components": {
                                    "Component_[12306826733160965216]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12306826733160965216,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3073478399775
                                            },
                                            "slotId": {
                                                "m_id": "{C816A8D4-D7B4-425C-A224-E9B485AAC75C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3064888465183
                                            },
                                            "slotId": {
                                                "m_id": "{00E83972-2FD2-46DF-98B1-25E3A5F369AE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3107838138143
                                },
                                "Name": "srcEndpoint=(RigidBodyNotificationBus Handler: ExecutionSlot:OnPhysicsEnabled), destEndpoint=(GetOnTriggerEnterEvent: In)",
                                "Components": {
                                    "Component_[3707250106045194844]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3707250106045194844,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3073478399775
                                            },
                                            "slotId": {
                                                "m_id": "{0D8B9F4E-30C5-498D-980B-285A384D7558}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3052003563295
                                            },
                                            "slotId": {
                                                "m_id": "{E3538A41-2F71-4922-B407-7F0558BB7493}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3112133105439
                                },
                                "Name": "srcEndpoint=(GetOtherEntityId: Out), destEndpoint=(SetBasePosition: In)",
                                "Components": {
                                    "Component_[8928522663774520718]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8928522663774520718,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3060593497887
                                            },
                                            "slotId": {
                                                "m_id": "{A662501C-F6A8-425D-B9C5-D4BAEBAECCCE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3056298530591
                                            },
                                            "slotId": {
                                                "m_id": "{A7C530AF-C331-49FC-A3F8-58ED1BED1FA7}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3047708595999
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 1,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Copyright (c) 2025 Matteo Grasso. Licensed under the Apache License, version 2.0.\n\nhttps://github.com/matteogrs/templates.o3de.minimal.platformer",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -200.0,
                                                                -140.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{5AC2F8D3-63E1-4B19-BD11-F69889DECC43}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.6410384342118767,
                                            "AnchorX": -918.8216552734375,
                                            "AnchorY": -586.5482788085938
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3052003563295
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1D13C87F-763F-4434-9251-8CFA186D596E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3056298530591
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1660.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DE18ED42-317C-4BC9-9D64-0EB98638C85E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3060593497887
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1320.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{49F98B4D-727B-4850-900A-09D2B782B018}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3064888465183
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            800.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E07258B9-AD8B-42A8-9053-7538A513B39A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3069183432479
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -200.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{97E6D5A0-A986-4981-BC72-67AB5B2D8058}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3073478399775
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -20.0,
                                            80.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 867674573
                                            },
                                            {
                                                "Value": 2342377925
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{458F02BC-5116-4159-90C7-EB5162AD65EA}"
                                    }
                                }
                            }
                        }
                    ],
                    "CRCCacheMap": [
                        {
                            "Key": {
                                "Value": 2551806565
                            },
                            "Value": {
                                "String": "Player",
                                "Count": 1
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1014541492674260157,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 4901577655475582318,
                                "Value": 1
                            },
                            {
                                "Key": 5842116745269410414,
                                "Value": 1
                            },
                            {
                                "Key": 5842117344818563734,
                                "Value": 1
                            },
                            {
                                "Key": 13774516597618594284,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}